
[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor

[include]
files = /etc/supervisor/conf.d/*.conf
user=root

[program:php-fpm]
command=php-fpm

[program:reverb]
command=php artisan reverb:start
directory=/var/www/html/dashboardbt
autostart=true
autorestart=true
