
[supervisord]
nodaemon=true

[program:php-fpm]
command=php-fpm

[program:reverb]
command=php artisan reverb:start
directory=/var/www/html/dashboardbt
autostart=true
autorestart=true
stderr_logfile=/var/www/html/dashboardbt/storage/logs/reverb_error.log
stdout_logfile=/var/www/html/dashboardbt/storage/logs/reverb.log